VideoGameLevelScanner/LibraryTestingProgram/Views/FilteringWindow.xaml

<Window x:Class="LibraryTestingProgram.Views.FilteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryTestingProgram"
        xmlns:Library="clr-namespace:ImageRecognitionLibrary"
        Title="FilteringWindow" Height="500" Width="600">
    <Window.Resources>
        <local:RGBColorConverter x:Key="RGBColorConverter" />
        <local:SolidColorBrushToHsvConverter x:Key="SolidColorToHSVConverter" />
        <local:ColorsToVisibilityConverter x:Key="ColorsToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid DockPanel.Dock="Bottom" Margin="5" Height="120" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="R" Grid.Row="0" Margin="5,0,0,0" />
                <TextBlock Text="G" Grid.Row="1" Margin="5,0,0,0" />
                <TextBlock Text="B" Grid.Row="2" Margin="5,0,0,0" />
                <TextBlock Text="H" Grid.Row="3" Margin="5,0,0,0" />
                <TextBlock Text="S" Grid.Row="4" Margin="5,0,0,0" />
                <TextBlock Text="V" Grid.Row="5" Margin="5,0,0,0" />
                <Slider x:Name="SquareSliderR" Grid.Column="1" Grid.Row="0" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderG" Grid.Column="1" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderB" Grid.Column="1" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderH" Grid.Column="1" Grid.Row="3" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=H, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <Slider x:Name="SquareSliderS" Grid.Column="1" Grid.Row="4" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=S, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <Slider x:Name="SquareSliderV" Grid.Column="1" Grid.Row="5" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=V, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderR}" Grid.Row="0"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderG}" Grid.Row="1"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderB}" Grid.Row="2"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderH}" Grid.Row="3" IsEnabled="False"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderS}" Grid.Row="4" IsEnabled="False"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderV}" Grid.Row="5" IsEnabled="False"/>
            </Grid>
            <Rectangle x:Name="ColorRectangle" Margin="10" Stroke="Black" DockPanel.Dock="Top" >
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource RGBColorConverter}">
                        <Binding Path="Value" ElementName="SquareSliderR" />
                        <Binding Path="Value" ElementName="SquareSliderG" />
                        <Binding Path="Value" ElementName="SquareSliderB" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <Grid Grid.Column="1" Margin="5,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Blue Filter" Grid.Row="0" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Margin="0" Fill="#FF1423BD" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="BlueFilterHmin" />
                        <Binding Path="Value" ElementName="BlueFilterSmin" />
                        <Binding Path="Value" ElementName="BlueFilterVmin" />
                        <Binding Path="Value" ElementName="BlueFilterHmax" />
                        <Binding Path="Value" ElementName="BlueFilterSmax" />
                        <Binding Path="Value" ElementName="BlueFilterVmax" />
                    </MultiBinding>
                </Rectangle.Visibility>    
            </Rectangle>
            <Slider x:Name="BlueFilterHmin" Grid.Column="1" Grid.Row="0" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMinH}" />
            <Slider x:Name="BlueFilterSmin" Grid.Column="1" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMinS}" />
            <Slider x:Name="BlueFilterVmin" Grid.Column="1" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMinV}" />
            <Slider x:Name="BlueFilterHmax" Grid.Column="3" Grid.Row="0" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMaxH}" />
            <Slider x:Name="BlueFilterSmax" Grid.Column="3" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMaxS}" />
            <Slider x:Name="BlueFilterVmax" Grid.Column="3" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMaxV}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterHmin}" Grid.Row="0"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterSmin}" Grid.Row="1"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterVmin}" Grid.Row="2"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterHmax}" Grid.Row="0"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterSmax}" Grid.Row="1"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterVmax}" Grid.Row="2"/>

            <TextBlock Text="Red Filter" Grid.Row="3" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.RowSpan="2" Margin="0" Fill="#FFBD1414" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="RedFilterHmin" />
                        <Binding Path="Value" ElementName="RedFilterSmin" />
                        <Binding Path="Value" ElementName="RedFilterVmin" />
                        <Binding Path="Value" ElementName="RedFilterHmax" />
                        <Binding Path="Value" ElementName="RedFilterSmax" />
                        <Binding Path="Value" ElementName="RedFilterVmax" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            <Slider x:Name="RedFilterHmin" Grid.Column="1" Grid.Row="3" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMinH}" />
            <Slider x:Name="RedFilterSmin" Grid.Column="1" Grid.Row="4" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMinS}" />
            <Slider x:Name="RedFilterVmin" Grid.Column="1" Grid.Row="5" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMinV}" />
            <Slider x:Name="RedFilterHmax" Grid.Column="3" Grid.Row="3" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMaxH}" />
            <Slider x:Name="RedFilterSmax" Grid.Column="3" Grid.Row="4" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMaxS}" />
            <Slider x:Name="RedFilterVmax" Grid.Column="3" Grid.Row="5" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMaxV}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterHmin}" Grid.Row="3"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterSmin}" Grid.Row="4"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterVmin}" Grid.Row="5"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterHmax}" Grid.Row="3"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterSmax}" Grid.Row="4"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilterVmax}" Grid.Row="5"/>

            <TextBlock Text="Red Filter 2" Grid.Row="6" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="7" Grid.RowSpan="2" Margin="0" Fill="#FFBD1414" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="RedFilter2Hmin" />
                        <Binding Path="Value" ElementName="RedFilter2Smin" />
                        <Binding Path="Value" ElementName="RedFilter2Vmin" />
                        <Binding Path="Value" ElementName="RedFilter2Hmax" />
                        <Binding Path="Value" ElementName="RedFilter2Smax" />
                        <Binding Path="Value" ElementName="RedFilter2Vmax" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            <Slider x:Name="RedFilter2Hmin" Grid.Column="1" Grid.Row="6" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMin2H}" />
            <Slider x:Name="RedFilter2Smin" Grid.Column="1" Grid.Row="7" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMin2S}" />
            <Slider x:Name="RedFilter2Vmin" Grid.Column="1" Grid.Row="8" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMin2V}" />
            <Slider x:Name="RedFilter2Hmax" Grid.Column="3" Grid.Row="6" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMax2H}" />
            <Slider x:Name="RedFilter2Smax" Grid.Column="3" Grid.Row="7" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMax2S}" />
            <Slider x:Name="RedFilter2Vmax" Grid.Column="3" Grid.Row="8" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding RedMax2V}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Hmin}" Grid.Row="6"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Smin}" Grid.Row="7"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Vmin}" Grid.Row="8"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Hmax}" Grid.Row="6"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Smax}" Grid.Row="7"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=RedFilter2Vmax}" Grid.Row="8"/>

            <TextBlock Text="Green Filter" Grid.Row="9" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="10" Grid.RowSpan="2" Margin="0" Fill="#FF1CBD14" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="GreenFilterHmin" />
                        <Binding Path="Value" ElementName="GreenFilterSmin" />
                        <Binding Path="Value" ElementName="GreenFilterVmin" />
                        <Binding Path="Value" ElementName="GreenFilterHmax" />
                        <Binding Path="Value" ElementName="GreenFilterSmax" />
                        <Binding Path="Value" ElementName="GreenFilterVmax" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            <Slider x:Name="GreenFilterHmin" Grid.Column="1" Grid.Row="9" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMinH}" />
            <Slider x:Name="GreenFilterSmin" Grid.Column="1" Grid.Row="10" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMinS}" />
            <Slider x:Name="GreenFilterVmin" Grid.Column="1" Grid.Row="11" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMinV}" />
            <Slider x:Name="GreenFilterHmax" Grid.Column="3" Grid.Row="9" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMaxH}" />
            <Slider x:Name="GreenFilterSmax" Grid.Column="3" Grid.Row="10" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMaxS}" />
            <Slider x:Name="GreenFilterVmax" Grid.Column="3" Grid.Row="11" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding GreenMaxV}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterHmin}" Grid.Row="9"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterSmin}" Grid.Row="10"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterVmin}" Grid.Row="11"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterHmax}" Grid.Row="9"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterSmax}" Grid.Row="10"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=GreenFilterVmax}" Grid.Row="11"/>

            <TextBlock Text="Yellow Filter" Grid.Row="12" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="13" Grid.RowSpan="2" Margin="0" Fill="Yellow" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="YellowFilterHmin" />
                        <Binding Path="Value" ElementName="YellowFilterSmin" />
                        <Binding Path="Value" ElementName="YellowFilterVmin" />
                        <Binding Path="Value" ElementName="YellowFilterHmax" />
                        <Binding Path="Value" ElementName="YellowFilterSmax" />
                        <Binding Path="Value" ElementName="YellowFilterVmax" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            <Slider x:Name="YellowFilterHmin" Grid.Column="1" Grid.Row="12" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMinH}" />
            <Slider x:Name="YellowFilterSmin" Grid.Column="1" Grid.Row="13" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMinS}" />
            <Slider x:Name="YellowFilterVmin" Grid.Column="1" Grid.Row="14" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMinV}" />
            <Slider x:Name="YellowFilterHmax" Grid.Column="3" Grid.Row="12" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMaxH}" />
            <Slider x:Name="YellowFilterSmax" Grid.Column="3" Grid.Row="13" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMaxS}" />
            <Slider x:Name="YellowFilterVmax" Grid.Column="3" Grid.Row="14" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding YellowMaxV}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterHmin}" Grid.Row="12"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterSmin}" Grid.Row="13"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterVmin}" Grid.Row="14"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterHmax}" Grid.Row="12"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterSmax}" Grid.Row="13"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=YellowFilterVmax}" Grid.Row="14"/>

        </Grid>

    </Grid>
</Window>
