VideoGameLevelScanner/LibraryTestingProgram/Views/PreviewImagesWindow.xaml

<Window x:Class="LibraryTestingProgram.Views.PreviewImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters ="clr-namespace:LibraryTestingProgram.Converters"
        Title="PreviewImagesWindow" Height="300" Width="600">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Value}" Height="30" Width="30" Margin="2" GotFocus="TextBox_GotFocus"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <ItemsControl x:Name="ValuesGrid" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
        <Button x:Name="ImageGenerationButton" Content="Generate" DockPanel.Dock="Bottom" Click="ImageGenerationButton_Click"/>
        <Image x:Name="Preview" DockPanel.Dock="Right" Source="{Binding Converter={StaticResource ImageConverter}}"/>
    </DockPanel>
</Window>
