VideoGameLevelScanner/LibraryTestingProgram/Views/StaticImageFilteringWindow.xaml

<Window x:Class="LibraryTestingProgram.Views.StaticImageFilteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters ="clr-namespace:LibraryTestingProgram.Converters"
        Title="StaticImageFilteringWindow" Width="1300" Height="977">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton x:Name="FilteringRadioButton" Content="Filtering" Height="25" Margin="15,0,0,0" IsChecked="True" Checked="FilteringRadioButton_Checked" />
                <RadioButton x:Name="DetectionRadioButton" Content="Detection" Margin="25,0,0,0" Checked="DetectionRadioButton_Checked" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="LoadImageButton" Content="Load Image" DockPanel.Dock="Right" Click="LoadImageButton_Click"/>
                <TextBlock x:Name="FilePathTextBlock" TextWrapping="Wrap" Text="{Binding ImageFilePath}" Width="100" />
            </DockPanel>
            <Image DockPanel.Dock="Top" Source="{Binding SourceImg, Converter={StaticResource ImageConverter}}" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding BlueImg, Converter={StaticResource ImageConverter}}" Margin="5,2"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{Binding RedImg, Converter={StaticResource ImageConverter}}" Margin="5,2"/>
            <Image Grid.Column="0" Grid.Row="1" Source="{Binding GreenImg, Converter={StaticResource ImageConverter}}" Margin="5,2"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding YellowImg, Converter={StaticResource ImageConverter}}" Margin="5,2"/>

        </Grid>
    </Grid>
</Window>
