VideoGameLevelScanner/LibraryTestingProgram/FilteringWindow.xaml

<Window x:Class="LibraryTestingProgram.FilteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryTestingProgram"
        xmlns:Library="clr-namespace:ImageRecognitionLibrary"
        Title="FilteringWindow" Height="500" Width="600">
    <Window.Resources>
        <local:RGBColorConverter x:Key="RGBColorConverter" />
        <local:SolidColorBrushToHsvConverter x:Key="SolidColorToHSVConverter" />
        <local:FilteringParameters x:Key="FilteringParameters" />
        <local:ColorsToVisibilityConverter x:Key="ColorsToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid DockPanel.Dock="Bottom" Margin="5" Height="120" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="R" Grid.Row="0" Margin="5,0,0,0" />
                <TextBlock Text="G" Grid.Row="1" Margin="5,0,0,0" />
                <TextBlock Text="B" Grid.Row="2" Margin="5,0,0,0" />
                <TextBlock Text="H" Grid.Row="3" Margin="5,0,0,0" />
                <TextBlock Text="S" Grid.Row="4" Margin="5,0,0,0" />
                <TextBlock Text="V" Grid.Row="5" Margin="5,0,0,0" />
                <Slider x:Name="SquareSliderR" Grid.Column="1" Grid.Row="0" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderG" Grid.Column="1" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderB" Grid.Column="1" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Slider x:Name="SquareSliderH" Grid.Column="1" Grid.Row="3" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=H, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <Slider x:Name="SquareSliderS" Grid.Column="1" Grid.Row="4" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=S, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <Slider x:Name="SquareSliderV" Grid.Column="1" Grid.Row="5" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" Value="{Binding Fill, ConverterParameter=V, Converter={StaticResource SolidColorToHSVConverter}, ElementName=ColorRectangle, Mode=OneWay}" />
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderR}" Grid.Row="0"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderG}" Grid.Row="1"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderB}" Grid.Row="2"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderH}" Grid.Row="3" IsEnabled="False"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderS}" Grid.Row="4" IsEnabled="False"/>
                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=SquareSliderV}" Grid.Row="5" IsEnabled="False"/>
            </Grid>
            <Rectangle x:Name="ColorRectangle" Margin="10" Stroke="Black" DockPanel.Dock="Top" >
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource RGBColorConverter}">
                        <Binding Path="Value" ElementName="SquareSliderR" />
                        <Binding Path="Value" ElementName="SquareSliderG" />
                        <Binding Path="Value" ElementName="SquareSliderB" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <Grid Grid.Column="1" Margin="5,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Blue Filter" Grid.Row="0" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/blue_light.png" Grid.RowSpan="2" >
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource ColorsToVisibilityConverter}">
                        <Binding Path="Value" ElementName="SquareSliderH" />
                        <Binding Path="Value" ElementName="SquareSliderS" />
                        <Binding Path="Value" ElementName="SquareSliderV" />
                        <Binding Path="Value" ElementName="BlueFilterHmin" />
                        <Binding Path="Value" ElementName="BlueFilterSmin" />
                        <Binding Path="Value" ElementName="BlueFilterVmin" />
                        <Binding Path="Value" ElementName="BlueFilterHmax" />
                        <Binding Path="Value" ElementName="BlueFilterSmax" />
                        <Binding Path="Value" ElementName="BlueFilterVmax" />
                    </MultiBinding>
                </Image.Visibility>    
            </Image>
            <Slider x:Name="BlueFilterHmin" Grid.Column="1" Grid.Row="0" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMin.Hue, Source={StaticResource FilteringParameters}}" />
            <Slider x:Name="BlueFilterSmin" Grid.Column="1" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMin.Satuation, Source={StaticResource FilteringParameters}}" />
            <Slider x:Name="BlueFilterVmin" Grid.Column="1" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMin.Value, Source={StaticResource FilteringParameters}}" />
            <Slider x:Name="BlueFilterHmax" Grid.Column="3" Grid.Row="0" Height="18" Maximum="179" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMax.Hue, Source={StaticResource FilteringParameters}}" />
            <Slider x:Name="BlueFilterSmax" Grid.Column="3" Grid.Row="1" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMax.Satuation, Source={StaticResource FilteringParameters}}" />
            <Slider x:Name="BlueFilterVmax" Grid.Column="3" Grid.Row="2" Height="18" Maximum="255" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BlueMax.Value, Source={StaticResource FilteringParameters}}" />
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterHmin}" Grid.Row="0"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterSmin}" Grid.Row="1"/>
            <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterVmin}" Grid.Row="2"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterHmax}" Grid.Row="0"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterSmax}" Grid.Row="1"/>
            <TextBox Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BlueFilterVmax}" Grid.Row="2"/>
            
            
            <TextBlock Text="Red Filter" Grid.Row="3" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="Red Filter 2" Grid.Row="6" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="Green Filter" Grid.Row="9" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="Yellow Filter" Grid.Row="12" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>

            
            
        </Grid>





    </Grid>
</Window>
