VideoGameLevelScanner/LibraryTestingProgram/StaticImageFilteringWindow.xaml

<Window x:Class="LibraryTestingProgram.StaticImageFilteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaticImageFilteringWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <TextBlock x:Name="textBlock" Height="269" TextWrapping="Wrap" Text="E:\User\Documents\Visual Studio 2013\Projects\CLI Library test\LibraryTestingProgram\TestImages\Grid1.bmp" VerticalAlignment="Top"/>
                <Button Content="Button" Height="269" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
            <Image DockPanel.Dock="Top" Source="{Binding ElementName=textBlock, Mode=OneWay}" />
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding }"/>
            <Image Grid.Column="1" Grid.Row="0"/>
            <Image Grid.Column="0" Grid.Row="1"/>
            <Image Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
